---
kind: Template
apiVersion: v1
metadata:
  name: role-binding-to-service-account
objects:
- apiVersion: v1
  kind: RoleBinding
  metadata:
    name: ${ROLE_NAME}
  roleRef:
    name: ${ROLE_NAME}
  subjects:
  - kind: ServiceAccount
    name: ${SERVICE_ACCOUNT_NAME}
    namespace: 
  userNames:
  - system:serviceaccount:${SERVICE_ACCOUNT_NAMESPACE}:${SERVICE_ACCOUNT_NAME}
parameters:
- name: ROLE_NAME
  displayName: Role name
  description: The role to which the service account will be bound
  required: true
- name: SERVICE_ACCOUNT_NAME
  displayName: Service Account name
  description: The name for the service account
  required: true
- name: SERVICE_ACCOUNT_NAMESPACE
  displayName: Service Account namespace
  description: The namespace where the service account lives
  required: true  